<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-xl-TOf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6St-eq-3dj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pin"/>
                                <connections>
                                    <action selector="pin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB8-v2-KO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISd-xl-TOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8mB-yo-eul"/>
                            <constraint firstItem="6St-eq-3dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Q1O-JO-bSn">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ISd-xl-TOf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XrJ-Ff-0pz"/>
                            <constraint firstItem="ISd-xl-TOf" firstAttribute="top" secondItem="6St-eq-3dj" secondAttribute="bottom" constant="8" id="gb5-2A-dbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6St-eq-3dj" secondAttribute="trailing" constant="165" id="mUb-La-yeF">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="6St-eq-3dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="165" id="nY7-ZD-d2i">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="ISd-xl-TOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="xsr-ib-PP2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISd-xl-TOf" secondAttribute="bottom" constant="32" id="yFb-Rf-Bfi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ISd-xl-TOf"/>
                                <exclude reference="6St-eq-3dj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8mB-yo-eul"/>
                                <exclude reference="XrJ-Ff-0pz"/>
                                <exclude reference="gb5-2A-dbA"/>
                                <exclude reference="xsr-ib-PP2"/>
                                <exclude reference="Q1O-JO-bSn"/>
                                <exclude reference="mUb-La-yeF"/>
                                <exclude reference="nY7-ZD-d2i"/>
                                <exclude reference="yFb-Rf-Bfi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ISd-xl-TOf"/>
                                <include reference="6St-eq-3dj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8mB-yo-eul"/>
                                <include reference="XrJ-Ff-0pz"/>
                                <include reference="gb5-2A-dbA"/>
                                <include reference="xsr-ib-PP2"/>
                                <include reference="Q1O-JO-bSn"/>
                                <include reference="mUb-La-yeF"/>
                                <include reference="nY7-ZD-d2i"/>
                                <include reference="yFb-Rf-Bfi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ISd-xl-TOf" id="keQ-1h-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321"/>
        </scene>
    </scenes>
</document>
